# OLD_DB_URI=mongodb+srv://vedantassignment05:M9e09IV5RxLDA9uu@executive.h2o5uvn.mongodb.net/?retryWrites=true&w=majority

PORT=4000
NEW_DB_URI=mongodb+srv://vedantassignment05:Oy6TBfr6NwolJu4Q@grapseeds.hu2f3kl.mongodb.net/MAXLIFE?retryWrites=true&w=majority&appName=Grapseeds

SERVER_DB=