# OLD_DB_URI=mongodb+srv://vedantassignment05:M9e09IV5RxLDA9uu@executive.h2o5uvn.mongodb.net/?retryWrites=true&w=majority

# NEW_DB_URI=mongodb+srv://vedantassignment05:Oy6TBfr6NwolJu4Q@grapseeds.hu2f3kl.mongodb.net/MAXLIFE?retryWrites=true&w=majority&appName=Grapseeds

#  server side connection url format 
#  mongodb://sgconsu2_vedant:j9nLkrQ!U@103.93.16.46:27017/sgconsu2_mydb

# Server Ip : 148.251.31.66

PORT=4000
SERVER_DB=mongodb://backend7_grapseeds:GAgMt9d0SRQ4@127.0.0.1:27017/backend7_back_24